[demo]
    ; Bucket Name = List of regular expressions separated by three back-quotes ```
    WARNING_CHANGED_INSTANCE_NAME=Warning: Changed instance name tdl_eu_gpgpu_ctxstart_reg to tdl_eu_gpgpu_ctxstart_reg_inst .*```abc.*
    WARNING_INCONSISTENT_PIN_DIR=Warning: The pin direction of .* pin on .* cell in the .* technology library is inconsistent with the same-name pin in the .* physical library. No physical link for the logical lib cell. .*
    WARNING_NON_DEFAULT_CONTACT_CODE=Warning: Non-default ContactCode .* on layer .* has cut size with no matching cut name found.


[warnings]
    WARNING_CHANGED_INSTANCE_NAME=Warning: Changed instance name tdl_eu_gpgpu_ctxstart_reg to tdl_eu_gpgpu_ctxstart_reg_inst .*```abc.*
    WARNING_INCONSISTENT_PIN_DIR=Warning: The pin direction of .* pin on .* cell in the .* technology library is inconsistent with the same-name pin in the .* physical library. No physical link for the logical lib cell. .*
    WARNING_NON_DEFAULT_CONTACT_CODE=warning: non-default contactcode .* on layer .* has cut size with no matching cut name found.
    WARNING_TFCHK_047=Warning: Nondefault metal layer.*
    WARNING_DESIGN_RENAMED=Warning: Design '.*' was renamed to '.*'.*
    WARNING_TFCHK_110=Warning: Non-default ContactCode.*
    WARNING_BREAKING_TIMING_PATH=Warning: Breaking the timing path.*
    WARNING_TECHNOLOGY_LIBRARY=Warning: .*technology library.*
    WARNING_MODEL_NOT_DEFINED=WARNING: Current model .* was not defined.*
    
[errors]
    ERROR_NO_ATTRIBUTES=ERROR==> No attributes matching pattern.*
    ERROR_UNABLE_EXPAND=ERROR==> Unable to expand clocks for base clock.*
