# Keep on adding as many sections as you want

# One such example DEMO section is provided for reference
[DEMO] 
    # Which directoriy to look into
    path=../sample_logs
    # Control recursive search 0->Non-Recursive, 1->Recursive
    recursive=1
    # Exclude hidden_directories 0->Consider Hidden Directories, 1->Ignore Hidden Directories
    exclude_hidden=1
    # If ignore is 1, the entire directory would be ignored
    ignore=1
    # ``` separated list of exclude directory patterns
    # Here all the sub-directories having scripts_flow and another_exclude
    # would be ignored
    exclude_dirs=scripts_flow```another_exclude
    # ``` separated list of include files patterns
    # Here all the files ending with .log and .rpt would be selected
    include=.*\.log$```\.rpt$
    # ``` separated list of exclude files patterns
    # Here all the files starting with . and ignoreMe would be excluded 
    exclude=^\.```^ignoreMe

[STA] 
    # Which directoriy to look into
    path=../path_to_sta_directory
    # Control recursive search
    recursive=1
    # Exclude hidden_directories
    exclude_hidden=1
    # If ignore is 1 then the directory would be ignored
    ignore=1
    # ``` separated list of exclude directory patterns
    exclude_dirs=scripts_flow```another_exclude
    # ``` separated list of include files patterns
    include=.*\.log$```\.rpt$
    # ``` separated list of exclude files patterns
    exclude=^\.```^ignoreMe

[ROUTE]
    # Which directoriy to look into
    path=../path_to_route_directory
    # Control recursive search
    recursive=1
    # Exclude hidden_directories
    exclude_hidden=1
    # If ignore is 1 then the directory would be ignored
    ignore=1
    # ``` separated list of exclude directory patterns
    exclude_dirs=scripts_flow```another_exclude
    # ``` separated list of include files patterns
    include=.*\.log$```\.rpt$
    # ``` separated list of exclude files patterns
    exclude=^\.```^ignoreMe

[SAMPLE]
    path=../sample_logs
    # Exclude file if directory/sub-directory matches following patterns separated by ```
    exclude_dirs=scripts_flow```abc_dir
    # Include files that match following regular expressions
    include=.*\.test$```.log$
    # Exclude files that match following regular expressions
    exclude=^\.```scripts_flow
    # Control recursive search
    recursive=1
    # Exclude hidden_directories
    exclude_hidden=1
    ignore=0

[GLOBALIGNORE]
    # ``` separated list of file patterns to ignore globally
    # All the files having abc or def would be ignored
    pattern=def```abc
