;Example catalyzer settings file
[GLOBAL]
    ;users_database = <Absolute path of the database.db file to be used for user management
    users_database = /home/graphene/catalyzer/users.db
[EWAS]
    ;databases = <Comma separated list of Absolute paths of datbase.db files>
    databases = /home/graphene/catalyzer/default.db, /home/graphene/catalyzer/new.db, /home/graphene/catalyzer/old.db
    ;search_config_files = <Comma separated list of Absolute paths of the config files indicating which directories and files to parse>
    search_config_files = /home/graphene/github/ErrorWarningApprovalSystem/sample_logs/sample_config.ini,abc.ini
    ;bucket_config_files = <Comma separated list of Absolute paths of the config files indicating which directories and files to parse>
    bucket_config_files = /home/graphene/github/ErrorWarningApprovalSystem/sample_logs/buckets_config.ini,buckets.ini
